# Note: all paths are relative to the docker compose file
USER_ID=
GROUP_ID=
DEVICE=/dev/video0
PROJECT_PATH=
PROJECT_VERSION=1.2.0
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/webcam_module
DOCKERFILE=Dockerfile
REDIS_DIR=~/.wei/redis
USE_DIASPORA=false
ENV_FILE=.env
